start, 0, rm_2
rm_2, 0, rm_1
rm_1, 0, mt_3_1
mt_3_1, 0, pronite_1
pronite_1, 0, airstrip_land_2
airstrip_land_2, 0, oat_stage[1]
oat_stage, 1, events_2           
events_2_f, 1, rm_2
rm_2, 1, events_2
events_2_t, 1, oat_stage[1]      
oat_stage, 2, rm_2
rm_2, 2, mt_2_3
mt_2_3, 2, oat_stage[1]
oat_stage, 3, rm_2
rm_2, 3, rm_1
rm_1, 3, oat_stage[1]
oat_stage, 4, events_1           
events_1_f, 4, mt_3_1
mt_3_1, 4, mt_2_3
mt_2_3, 4, rm_2
rm_2, 4, rm_1
rm_1, 4, events_1
events_1_t, 4, kd_1              
kd_1, 4, oat_stage[1]        
oat_stage, 5, events_1           
events_1_f, 5, kd_1
kd_1, 5, events_1
events_1_t, 5, rm_1
rm_1, 5, kd_2               
kd_2, 5, mt_3_2
mt_3_2, 5, mt_1_3
mt_1_3, 5, oat_stage[1]
oat_stage, 6, kd_2
kd_2, 6, oat_stage[1]
oat_stage, 7 ,rm_1
rm_1, 7, oat_stage[1]
oat_stage, 8, events_1      
events_1_f, 8, mt_3_2
mt_3_2, 8, mt_1_3
mt_1_3, 8, kd_2
kd_2, 8, rm_1
rm_1, 8, events_1
events_1_t, 8, kd_1                
kd_1, 8, oat_stage[1]
oat_stage, 9, events_1
events_1_f, 9, kd_1
kd_1, 9, events_1
events_1_t, 9, mt_3_2start, 0, 
mt_3_2, 9, hall_13_1
hall_13_1, 9, mt_1_3
mt_1_3, 9, kd_2
kd_2, 9, oat_stage[1]
oat_stage, 10, events_1
events_1_f, 10, rm_1
rm_1, 10, events_1
events_1_t, 10, hall_13_1
hall_13_1, 10, kd_1
kd_1, 10, oat_stage[1]
oat_stage, 11, kd_1
kd_1, 11, kd_2
kd_2, 11, hall_13_3
hall_13_3, 11,oat_stage[1]
oat_stage, 12, printVector
printVector, 12, finish