start, 0, rm_2
rm_2, 0, hall_13_2
hall_13_2, 0, rm_1
rm_1, 0, oat_stage[1]
oat_stage, 1, rm_2
rm_2, 1, rm_1
rm_1, 1, hall_13_1
hall_13_1, 1, oat_stairs_1
oat_stairs_1, 1, oat_stairs_2
oat_stairs_2, 1, hall_2
hall_2, 1, mt_1_3
mt_1_3, 1, mt_2_3
mt_2_3, 1, eshop_1
eshop_1, 1, oat_stage[1]
oat_stage, 2, eshop_1
eshop_1, 2, oat_stage[1]
oat_stage, 3, eshop_1
eshop_1, 3, oat_stage[1]
oat_stage, 4, eshop_1
eshop_1, 4, eshop_2
eshop_2, 4, hall_12
hall_12, 4, mt_2_3
mt_2_3, 4, hall_3
hall_3, 4, hall_13_2
hall_13_2, 4, hall_13_1
hall_13_1, 4, mt_1_3
mt_1_3, 4, oat_stairs_2
oat_stairs_2, 4, hall_13_3
hall_13_3, 4, kd_1
kd_1, 4, kd_2
kd_2, 4, oat_stage[8]
oat_stage, 12, lecture_hall_gt
lecture_hall_gt_f, 12, lecture_hall_eq
lecture_hall_eq_f, 12, oat_stage[-5]
oat_stage, 7, kd_1
kd_1, 7, lecture_hall_gt
lecture_hall_gt_t, 7, kd_3
kd_3, 7, hall_5
hall_5, 7, mt_1_3
mt_1_3, 7, rm_3
rm_3, 7, rm_1
lecture_hall_gt_f, 7, rm_1
rm_1, 7, rm_2
rm_2, 7, mt_2_3
mt_2_3, 7, oat_stage[2]
oat_stage, 9 ,rm_1
rm_1, 9, hall_2
hall_2, 9, oat_stage[1]
lecture_hall_gt_t, 12, kd_3
lecture_hall_eq_t, 12, kd_3
kd_3, 12, hall_5
hall_5, 12, mt_1_3
mt_1_3, 12, rm_3
rm_3, 12, kd_1
kd_1, 12, oat_stage[-7]
oat_stage, 5, lecture_hall_gt
lecture_hall_gt_f, 5, lecture_hall_eq
lecture_hall_eq_f, 5, rm_1
rm_1, 5, oat_stage[2]
lecture_hall_gt_t, 5, oat_stage[1]
lecture_hall_eq_t, 5, oat_stage[1]
oat_stage, 6, kd_3
kd_3, 6, hall_5
hall_5, 6, mt_1_3
mt_1_3, 6, rm_3
rm_3, 6, rm_1
rm_1, 6, oat_stage[2]
oat_stage, 8, rm_1
rm_1, 8, rm_2
rm_2, 8, oat_stage[2]
oat_stage, 10, hall_13_2
hall_13_2, 10, oat_stairs_2
oat_stairs_2, 10, oat_stage[1]
oat_stage, 11, oat_stairs_2
oat_stairs_2, 11, kd_3
kd_3, 11, hall_12
hall_12, 11, mt_1_3
mt_1_3, 11, hall_13_2
hall_13_2, 11, rm_3
rm_3, 11, lecture_hall_eq
lecture_hall_eq_f, 11, kd_1
kd_1, 11, kd_2
kd_2, 11, oat_stage[1]
lecture_hall_eq_t, 11, oat_stage[2]
oat_stage, 13, kd_1
kd_1, 13, kd_2
kd_2, 13, oat_stage[1]
oat_stage, 14, kd_1
kd_1, 14, kd_2
kd_2, 14, oat_stage[1]
oat_stage, 15, kd_1
kd_1, 15, kd_2
kd_2, 15, mt_2_3
mt_2_3, 15, oat_stage[1]
oat_stage, 16, finish