start, 0, rm_2
rm_2, 0, hall_13_2
hall_13_2, 0, rm_1
rm_1, 0, kd_3
kd_3, 0, hall_13_3
hall_13_3, 0, rm_3
rm_3, 0, oat_stage[1]
oat_stage, 1, rm_2
rm_2, 1, rm_1
rm_1, 1, hall_13_1
hall_13_1, 1, oat_stairs_1
oat_stairs_1, 1, oat_stairs_2
oat_stairs_2, 1, hall_2
hall_2, 1, mt_1_3
mt_1_3, 1, mt_2_3
mt_2_3, 1, eshop_1
eshop_1, 1, oat_stage[1]
oat_stage, 2, eshop_1
eshop_1, 2, oat_stage[1]
oat_stage, 3, eshop_1
eshop_1, 3, oat_stage[1]
oat_stage, 4, eshop_1
eshop_1, 4, eshop_2
eshop_2, 4, hall_12
hall_12, 4, mt_2_3
mt_2_3, 4, hall_3
hall_3, 4, mt_1_3
mt_1_3, 4, kd_2
kd_2, 4, kd_1
kd_1, 4, oat_stage[1]
oat_stage, 5, kd_2
kd_2, 5, rm_1
rm_1, 5, hall_5
hall_5, 5, mt_2_3
mt_2_3, 5, kd_1
kd_1, 5, oat_stage[1]
oat_stage, 6, kd_1
kd_1, 6, finish