start, 0, events_1       
events_1_f, 0, kd_1
kd_1, 0, events_1          
events_1_t, 0, rm_1      
rm_1, 0, rm_2
rm_2, 0, pronite_2
pronite_2, 0, oat_stage[1]
oat_stage, 1, rm_2
rm_2, 1, oat_stage[1]
oat_stage,2, events_1        
events_1_f, 2, mt_3_1
mt_3_1, 2, mt_2_3
mt_2_3, 2, rm_1
rm_1, 2,rm_2  
rm_2, 2, events_1
events_1_t, 2, kd_2      
kd_2, 2, kd_1
kd_1, 2, oat_stage[1]
oat_stage, 3, events_1     
events_1_f, 3, kd_1
kd_1, 3, events_1
events_1_t, 3, rm_1       
rm_1, 3, oat_stage[1]
oat_stage, 4, events_1     
events_1_f, 4, mt_3_2
mt_3_2, 4, mt_1_3
mt_1_3, 4, rm_1
rm_1, 4, kd_2
kd_2, 4, events_1
events_1_t, 4, hall_13_1   
hall_13_1, 4, kd_1
kd_1, 4, oat_stage[1]
oat_stage, 5, kd_2
kd_2, 5, oat_stage[1]
oat_stage, 6, kd_1
kd_1, 6, hall_13_3
hall_13_3, 6, oat_stage[1]
oat_stage, 7, debug
debug, 7, finish