start, 0, rm_2
rm_2, 0, hall_13_2
hall_13_2, 0, rm_1
rm_1, 0, kd_3
kd_3, 0, hall_13_3
hall_13_3, 0, rm_3
rm_3, 0, oat_stage[1]
oat_stage, 1, rm_2
rm_2, 1, rm_1
rm_1, 1, hall_13_1
hall_13_1, 1, oat_stairs_1
oat_stairs_1, 1, oat_stairs_2
oat_stairs_2, 1, hall_2
hall_2, 1, mt_1_3
mt_1_3, 1, mt_2_3
mt_2_3, 1, eshop_1
eshop_1, 1, oat_stage[1]
oat_stage, 2, eshop_1
eshop_1, 2, oat_stage[1]
oat_stage, 3, eshop_1
eshop_1, 3, oat_stage[1]
oat_stage, 4, eshop_1
eshop_1, 4, eshop_2
eshop_2, 4, hall_12
hall_12, 4, mt_2_3
mt_2_3, 4, hall_3
hall_3, 4, mt_1_3
mt_1_3, 4, kd_2
kd_2, 4, kd_1
kd_1, 4, oat_stage[2]
oat_stage, 6, kd_2
kd_2, 6, kd_1
kd_1, 6, oat_stage[-1]
oat_stage, 5, lecture_hall_eq
lecture_hall_eq_t, 5, oat_stage[2]
oat_stage, 7, kd_1
kd_1, 7, kd_2
kd_2, 7, kd_3
kd_3, 7, mt_2_3
mt_2_3, 7, rm_3
rm_3, 7, oat_stage[15]
lecture_hall_eq_f, 5, oat_stage[3]
oat_stage, 8, rm_2
rm_2, 8, lecture_hall_lt
lecture_hall_lt_t, 8, rm_1
rm_1, 8, oat_stage[1]
oat_stage, 9, lecture_hall_lt
lecture_hall_lt_t, 9, kd_1
kd_1, 9, kd_2
kd_2, 9, oat_stage[10]
lecture_hall_lt_f, 9, oat_stage[1]
oat_stage, 10, hall_5
hall_5, 10, mt_1_3
mt_1_3, 10, oat_stage[1]
oat_stage, 11, rm_1
rm_1, 11, rm_2
rm_2, 11, kd_3
kd_3, 11, mt_2_3
mt_2_3, 11, rm_3
rm_3, 11, hall_2
hall_2, 11, oat_stage[1]
oat_stage, 12, mt_2_3
mt_2_3, 12, kd_3
kd_3, 12, mt_3_2
mt_3_2, 12, rm_3
rm_3, 12, kd_1
kd_1, 12, kd_2
kd_2, 12, oat_stage[1]
oat_stage, 13, kd_1
kd_1, 13, kd_2
kd_2, 13, oat_stage[6]
lecture_hall_lt_f, 8, oat_stage[6]
oat_stage, 14, hall_5
hall_5, 14, mt_1_3
mt_1_3, 14, rm_1
rm_1, 14, lecture_hall_lt
lecture_hall_lt_f, 14, oat_stage[1]
oat_stage, 15, hall_5
hall_5, 15, mt_1_3
mt_1_3, 15, kd_1
kd_1, 15, kd_2
kd_2, 15, oat_stage[4]
lecture_hall_lt_t, 14, oat_stage[2]
oat_stage, 16, rm_2
rm_2, 16, kd_3
kd_3, 16, mt_2_3
mt_2_3, 16, rm_1
rm_1, 16, rm_3
rm_3, 16, hall_2
hall_2, 16, oat_stage[1]
oat_stage, 17, mt_2_3
mt_2_3, 17, kd_3
kd_3, 17, mt_3_2
mt_3_2, 17, rm_3
rm_3, 17, kd_2
kd_2, 17, kd_1
kd_1, 17, oat_stage[1]
oat_stage, 18, kd_2
kd_2, 18, kd_1
kd_1, 18, oat_stage[1]
oat_stage, 19, mt_3_2
mt_3_2, 19, hall_13_2
hall_13_2, 19, oat_stairs_2
oat_stairs_2, 19, kd_3
kd_3, 19, rm_1
rm_1, 19, oat_stage[1]
oat_stage, 20, oat_stairs_2
oat_stairs_2, 20, kd_3
kd_3, 20, rm_1
rm_1, 20, hall_12
hall_12, 20, mt_1_3
mt_1_3, 20, kd_1
kd_1, 20, rm_3
rm_3, 20, oat_stage[1]
oat_stage, 21, kd_1
kd_1, 21, rm_3
rm_3, 21, mt_2_3
mt_2_3, 21, oat_stage[-16]
oat_stage, 22, finish